# NEXT_PUBLIC_API_ADDRESS=http://localhost:3010
# NEXT_PUBLIC_WS_ADDRESS=ws://localhost:3010/multiplayer

NEXT_PUBLIC_API_ADDRESS=http://10.1.54.121:3010
NEXT_PUBLIC_WS_ADDRESS=ws://10.1.54.121:3010/multiplayer